{
    "name": "loterias/sistema-control",
    "description": "Sistema de Control de Agencias de Loterías",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "phpoffice/phpspreadsheet": "^2.0",
        "mpdf/mpdf": "^8.2"
    },
    "autoload": {
        "classmap": [
            "models/",
            "controllers/",
            "helpers/",
            "reports/"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform-check": false
    }
}